<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{margin: auto; width: 1080px; background-color: black;}
		div{margin: auto;}
		img{position: absolute; }
		section{width: 1080px; margin: auto;}
		.wrapper { width:100%; height: 100%; background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);background-size: 600 100%;animation: gradient 16s linear infinite;animation-direction: alternate; }
		.wrap { width: 1080px; background-color: black; margin: auto; }
		.arrow{ animation: mymove 5s infinite; left: 250px; top: 2880px; width: 35%; }
		.arrow2{ animation: mymovee 2s infinite; }
		.hand {animation: rotate 3s infinite;}

		@keyframes. gradient { 0% {background-position: 0%}
    		100% {background-position: 100%}}
    	@keyframes mymove {from {top: 3000px;}to {top: 3300px;}}
    	@keyframes mymovee {from {top: 2900px;}to {top: 3300px;}}
    	@keyframes rotate {50% {transform: rotate(360deg);}}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="wrap">
			<section>
			<img src="a.png" style=" left: 300px; top: 100px; width: 40%;">
			<img src="b.png" style=" left: 500px; top: 440px; width: 20%;">
			<img src="Manandflowertext.png" style=" left: 800px; top: 800px; width: 10%;">
			<img src="narsis.png" style=" left: 300px; top: 1000px; width: 2%;">
			<img src="narsis.png" style=" left: 350px; top: 1050px; width: 2%;">
			<img src="narsis.png" style=" left: 400px; top: 1100px; width: 2%;">
			<img src="ren.png" style=" left: 300px; top: 1100px; width: 40%; z-index: -1;">
			<img src="narsis reflex.png" style=" left: 550px; top: 1200px; width: 20%;">
			<img src="renren.png" style=" left: 390px; top: 1990px; width: 30%;">
			<img src="hand.png" class="hand" style=" left: 390px; top: 2600px; width: 30%;">
			<img src="hand.png" class="hand" style=" left: 390px; top: 2650px; width: 30%;">
			<img src="hand.png" class="hand" style=" left: 390px; top: 2700px; width: 30%;">
			<img src="arrow.png" class="arrow"style="left: 250px; top: 2880px; width: 35%;">
			<img src="arrow.png" class="arrow2"style="left: 550px; top: 2880px; width: 25%;">
			<img src="arrow.png" class="arrow2"style="left: 150px; top: 2880px; width: 25%;">
			<img src="adonistext.png" style=" left: 350px; top: 3600px; width: 35%;">
			<img src="bloody.png"  style="left: 300px; top: 3800px; width: 55%;" >
			<img src="adonis and flower.png" style="left: 250px; top: 3800px; width: 45%;">
			<img src="hy.png" style="left: 100px; top: 3800px; width: 55%;>


		    </section>

			
		</div>
 
  	</div>
	
</body>
</html>
